{"name":"@omnigocrm/web","private":true,"version":"0.2.0","type":"module","scripts":{"dev":"vite","build":"vite build","typecheck":"vite --host 0.0.0.0 --version"},"dependencies":{"@vitejs/plugin-react":"^5.0.2","react":"^19.1.1","react-dom":"^19.1.1"},"devDependencies":{"typescript":"^5.9.2","vite":"^7.1.5"}}